#!/bin/sh


# Features to include in the pcheck report
#
# pcheck is capable of reporting the power management status of
# the following features of your Linux machine (others are being added).  
# To have the pcheck report include a particular component, simply add
# it to the FEATURES array below.  The order they appear in this array
# is also the order they will appear in the pcheck report.
# 
# 
# Component     If included reports on: 
#
# CPU :         scaling governor being used
# DEVICE_PM :   power management for {pci,i2c,spi} devices
# HDA :         power saving features of intel hda
# LAPTOP_MODE : kernel's laptop-mode 
# PCIE :        PCI express power saving
# SATA :        sata power-saving
# SHE :         eeepc's 'super hybrid engine'
# USB :         usb autosuspend 
# WIFI :        wifi power saving 
#
#
FEATURES=(SHE
          HDA 
          LAPTOP_MODE 
          PCIE 
          SATA 
          DEVICE_PM 
          CPU 
          USB
          WIFI)

# paths for pcheck to find current power management values
SHE_PATH="/sys/devices/platform/eeepc/cpufv"
HDA_TIMEOUT_PATH="/sys/module/snd_hda_intel/parameters/power_save" 
HDA_ACTIVE_PATH="/sys/module/snd_hda_intel/parameters/power_save_controller" 
LAPTOP_MODE_PATH="/proc/sys/vm/laptop_mode"
PCIE_PATH="/sys/module/pcie_aspm/parameters/policy"
SATA_PATH="/sys/class/scsi_host/host?/link_power_management_policy"
DEVICE_PM_PCI_PATH="/sys/bus/pci/devices/*/power/control"
DEVICE_PM_I2C_PATH="/sys/bus/i2c/devices/*/power/control"
DEVICE_PM_SPI_PATH="/sys/bus/spi/devices/*/power/control"
CPU_PATH="/sys/devices/system/cpu/cpu?/cpufreq/scaling_governor"
USB_ACTIVE_PATH="/sys/bus/usb/devices/*/power/level"
USB_TIMEOUT_PATH="/sys/bus/usb/devices/*/power/autosuspend"

# wireless interface
WIFI_INTERFACE="wlan0"

# POWERSAVE profile: the values you would like pcheck to find if 
# running in a power-saving state (e.g. a laptop on battery power)  
SHE_PS="0x302"
HDA_TIMEOUT_PS="1"
HDA_ACTIVE_PS="Y"
LAPTOP_MODE_PS="5"
PCIE_PS="default performance [powersave]"
SATA_PS="min_power"
DEVICE_PM_PCI_PS="auto"
DEVICE_PM_I2C_PS="auto"
DEVICE_PM_SPI_PS=
CPU_PS="ondemand"
USB_TIMEOUT_PS="1"
USB_ACTIVE_PS="auto"
WIFI_PS="Power Management:on"

# PERFORMANCE profile: the values you would like pcheck to find if
# running in a state for which performance was important
SHE_PER="0x300"
HDA_TIMEOUT_PER="0"
HDA_ACTIVE_PER="N"
LAPTOP_MODE_PER="0"
PCIE_PER="[default] performance powersave"
SATA_PER="max_performance"
DEVICE_PM_PCI_PER="auto"
DEVICE_PM_I2C_PER="on"
DEVICE_PM_SPI_PER=
CPU_PER="performance"
USB_TIMEOUT_PER="2"
USB_ACTIVE_PER=
WIFI_PER="Power Management:off"




